<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{DAFBE879-CA61-4855-B8A0-DAE504005EFA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sstv_types.h" />
    <None Include="sstv_encoder.h" />
    <None Include="sstv_encoder.cpp" />
    <None Include="sstv_decoder.h" />
    <None Include="sstv_decoder.cpp" />
    <None Include="sstv_bridge.cpp" />
  </ItemGroup>
</Project>